.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  padding: 2rem;
  height: 15rem;
}
.banner h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  color: #7350a0;
}
.banner p {
  font-size: 1.2rem;
}

.main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  align-items: flex-start;
  background-color: #fafafa;
  padding: 1rem;
  height: 400px;
}

.projects {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 1rem;
  border-left: 2px solid #474747;
  height: 100%;
}

.projects ul {
  list-style: none;
}

.projects li {
  padding: 0.5rem 0;
  border-bottom: 1.5px solid #474747;
}

.work {
  display: flex;
  flex-direction: column;
  flex-grow: 2;
  padding: 1rem;
  gap: 2rem;
  border-left: 2px solid #474747;
  height: 100%;
}

.experience {
  padding-left: 1rem;
  border-left: 2px solid #474747;
}

.opensource {
  padding-left: 1rem;
  border-left: 2px solid #474747;
}

.education {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 1rem;
  border-left: 2px solid #474747;
  height: 100%;
}

.education li {
  padding: 0.1rem 0;
  margin-left: 1rem;
}

.reviews {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: #fdfdfd;
}

.cards {
  display: flex;
  flex-direction: row;
  padding-top: 1rem;
  gap: 5rem;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: #f5f5f5;
  border-left: 2px solid #474747;
  width: 400px;
}

.by-card {
  color: #858585;
}
